<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_item_card"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >

            <ImageView
                android:id="@+id/event_img_item"
                android:src="@drawable/ic_wallpaper_black_24dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                />

            <TextView
                android:id="@+id/txt_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Jantar dançante 10 anos do institudo herdeiros do futuro"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/event_img_item"
                android:textSize="12sp"
                />

            <ImageView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_black_24dp"
                android:id="@+id/calendar_icon"

                android:layout_below="@id/txt_event_title"
                android:layout_toEndOf="@id/event_img_item" />

            <TextView
                android:id="@+id/txt_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="8dp"
                android:text="06/07/2017"
                android:textSize="12sp"
                android:layout_alignBottom="@id/calendar_icon"
                android:layout_toEndOf="@id/calendar_icon" />



            <ImageView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_24dp"
                android:id="@+id/clock_icon"
                android:layout_below="@id/txt_event_title"
                android:layout_toEndOf="@id/txt_event_date"
                android:layout_marginStart="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="14:00"
                android:textSize="12sp"
                android:layout_alignBottom="@id/clock_icon"
                android:layout_toEndOf="@id/clock_icon"
                android:id="@+id/txt_event_time" />

            <Button
                android:id="@+id/event_button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_event_time"
                android:layout_alignParentRight="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:background="@color/cardview_light_background"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/share"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>